server {
	listen 80;
	listen [::]:80;
	server_name proshop.com;

	# setup specific routes to goto the correct app
  location /catalog {
    proxy_pass http://192.168.86.247:3001/catalog;
  }

  location /cart {
    proxy_pass http://192.168.86.247:3002/cart;
  }

  # Everything else gets redirected to catalog
  location / {
    proxy_pass http://192.168.86.247:3001/catalog;
  }
}
