server {
  listen 80;
  listen [::]:80;
  server_name proshop.com;

  # Catalog app
  location /catalog {
    proxy_pass http://proshop-catalog:3001/catalog;
  }

  # Cart app
  location /cart {
    proxy_pass http://proshop-cart:3002/cart;
  }

  # GraphQL API
  location /graphql {
    proxy_pass http://proshop-api:8080;
  }

  # Everything else gets redirected to catalog
  location / {
    proxy_pass http://proshop-catalog:3001/catalog;
  }
}
